{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 283.84951776406695,
			"y": -114.42951475389407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YupRt8Mp5VrmXIklTURRW",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 179.96875,
				"text": "File Descriptor",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 137.16983026406695,
			"y": -49.52717100389407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:21BfnHas6nMqnMYXW1NVa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 466.84375000000006,
				"text": "small positive integer (2<fd<=1024)\nused as reference to an open file in a process",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2CMh",
			"typeName": "shape"
		},
		{
			"x": 258.38076776406695,
			"y": -132.76935850389407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YH-mQOw-_i3QVh9c5tbaQ",
			"type": "geo",
			"props": {
				"w": 221.3828125,
				"h": 69.4609375,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Buj",
			"typeName": "shape"
		},
		{
			"x": 32.32015164447185,
			"y": -370.47623411108356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UI4mTIyIruSPg9KGK7Gk6",
			"type": "note",
			"props": {
				"color": "black",
				"size": "s",
				"text": " File is not only a text file as we might think of it as a user.\n+\nA file can also be a directory or even another type of input/output",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 74.96875,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57hw",
			"typeName": "shape"
		},
		{
			"x": 281.8031988591249,
			"y": -84.5071922087755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1MWmhagH4S-iVUBDeNhoa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 47.675246462630746,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BGJ",
			"typeName": "shape"
		},
		{
			"x": 302.6043536690449,
			"y": -101.3652308483151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmqVCN_Q3MHpIEi-rEeUQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -67.32018953109835,
					"y": -86.9870899364521
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ml5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cqLAm3no928ysVBLHJZR2",
			"type": "arrow",
			"fromId": "shape:WmqVCN_Q3MHpIEi-rEeUQ",
			"toId": "shape:YupRt8Mp5VrmXIklTURRW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12255283146131125,
					"y": 0.8980269199877343
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 724.2059796867054,
			"y": 38.55256499886093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9Rn_KyFDxNREHziOZ-tc",
			"type": "geo",
			"props": {
				"w": 474.371479430719,
				"h": 91.91841917175498,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BwX",
			"typeName": "shape"
		},
		{
			"x": 724.2059796867054,
			"y": -52.67459183191386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6dGxpqLqb41lYy-4S5rG8",
			"type": "geo",
			"props": {
				"w": 474.371479430719,
				"h": 91.91841917175498,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99ud",
			"typeName": "shape"
		},
		{
			"x": 724.2059796867054,
			"y": -144.41289335144154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzkD1E6WlGKkBtVWB2dj9",
			"type": "geo",
			"props": {
				"w": 474.371479430719,
				"h": 91.91841917175498,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4JR",
			"typeName": "shape"
		},
		{
			"x": 769.5469694457842,
			"y": -175.93184863006707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gxlbSlQrQERRJ0cgiz7IL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 178.96875,
				"text": "File Descriptor",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6Hm",
			"typeName": "shape"
		},
		{
			"x": 1042.7498992682627,
			"y": -179.92851329165012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1y0UQkfh8stXIqICtLR83",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 70.4921875,
				"text": "Name",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBGh",
			"typeName": "shape"
		},
		{
			"x": 829.1602506957842,
			"y": -108.95242222480397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZd6uMuV9DhbGizlaUv8j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2Pe",
			"typeName": "shape"
		},
		{
			"x": 829.1602506957842,
			"y": -16.094470434674463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KVfPIra15lpd9fZV5pfAq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4WT",
			"typeName": "shape"
		},
		{
			"x": 829.1602506957842,
			"y": 74.86981198474155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m9LXZ0Y2evXV0hGQ6mnji",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5dr",
			"typeName": "shape"
		},
		{
			"x": 1002.048691222949,
			"y": -108.76256848326727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8M5LfqtIx1alnU_BpUd3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 195.0546875,
				"text": "Standard Input",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3mg",
			"typeName": "shape"
		},
		{
			"x": 1001.8198475556904,
			"y": -17.189780482002448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5VpvTWwrCnwPgVqkyZN5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 156.9765625,
				"text": "Standard Output",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2OR",
			"typeName": "shape"
		},
		{
			"x": 1008.4096913056904,
			"y": 72.31408854097629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcREoaVafv2Nn7pLxQ60E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 143.796875,
				"text": "Standard Error",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBcL",
			"typeName": "shape"
		},
		{
			"x": 607.1058635821164,
			"y": -40.93610230807087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0CFoOTabPOG0v0Sby5DpU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 127.015625,
				"text": "By default",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3Wn",
			"typeName": "shape"
		},
		{
			"x": 724.2059796867054,
			"y": -185.1000105761807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vxzjl31el7qcPtNEQHmtS",
			"type": "geo",
			"props": {
				"w": 474.371479430719,
				"h": 315.5709947467966,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79lk",
			"typeName": "shape"
		},
		{
			"x": 511.8862120680162,
			"y": -1.0733184911341596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0ObVkFM4YJN1Q0ix4ghz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 69.13774125970815,
					"y": -5.551115123125783e-17
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8GO",
			"typeName": "shape"
		},
		{
			"x": 547.7198887719294,
			"y": -15.161439722097953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dkubLJs-HoPZET5kHp8qb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 171.91499698392772,
					"y": 2.0251065763928864
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9hWk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3X6nzKSVv1iyqPz4uOKMc",
			"type": "arrow",
			"fromId": "shape:dkubLJs-HoPZET5kHp8qb",
			"toId": "shape:21BfnHas6nMqnMYXW1NVa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8748710469824644,
					"y": 0.7204926823962752
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 343.6310378459213,
			"y": 227.74840645892687,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6Hjqm0ns29QjzGi70jAu",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 185.96875,
				"text": "use file descriptors \nas identifiers",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBFS",
			"typeName": "shape"
		},
		{
			"x": 366.171031416171,
			"y": -25.46222221163464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a3ARRBI8NVnB9L9GbLUby",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.46733228685991435,
					"y": 286.77164256905576
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2nIM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:u0yIeum4C97w1vIAh1nIC",
			"type": "arrow",
			"fromId": "shape:a3ARRBI8NVnB9L9GbLUby",
			"toId": "shape:21BfnHas6nMqnMYXW1NVa",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49053072072209175,
					"y": 0.4952272420272037
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 116.75777513775495,
			"y": 272.66010017002384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5g-MAUpVB1_R0LEZavfp6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 490.24901787509134,
				"text": "An integer is much simpler to process \nfor a computer than a long path string to a file\n+ \nAvoiding Redundancy with Multiple Processes",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM73I",
			"typeName": "shape"
		},
		{
			"x": 399.96012936507213,
			"y": 322.2768116140178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8klR4qATM1Asi71dWito",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 102.05975722812332,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5Xd",
			"typeName": "shape"
		},
		{
			"x": 629.9235694663583,
			"y": 318.0210124164803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSATAPhyode20wrpXqez6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 191.4609375,
				"text": "\"/home/user/file.txt\"",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO7FG",
			"typeName": "shape"
		},
		{
			"x": 442.92524635971427,
			"y": 308.21020238927724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MyiV0ou1g8cmucg9C4lgI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 11.758726804128457,
					"y": 13.914849839873227
				},
				"end": {
					"x": 11.808044056674817,
					"y": 31.2925071110144
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7IR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6Fjt9JBBz16kUIS17zqE4",
			"type": "arrow",
			"fromId": "shape:MyiV0ou1g8cmucg9C4lgI",
			"toId": "shape:gSATAPhyode20wrpXqez6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5016024432716386,
					"y": 0.16216284301628134
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 128.214137137149,
			"y": 107.04748463859744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MS_C-xexrr22UT7c2zsgm",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 214.859375,
				"text": "More Than Just a Path",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR48c",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:63yMDcar5ARABdhmeYPUt",
			"type": "arrow",
			"fromId": "shape:WmqVCN_Q3MHpIEi-rEeUQ",
			"toId": "shape:UI4mTIyIruSPg9KGK7Gk6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -102.23737907469851,
			"y": 25.240079784631632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wj7amLFoP2QMl4pGTUIXw",
			"type": "note",
			"props": {
				"color": "black",
				"size": "s",
				"text": "It refers to an open file and includes other crucial information(Permission, Access mode, File size, ...)",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 14,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0Me",
			"typeName": "shape"
		},
		{
			"x": 358.1002599734072,
			"y": 129.5793727534541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sSfoiZr32JmBAmbBxYBqe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -260.02930668742454,
					"y": -1.9823464911089559
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT1bR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3rwtxedIfbbYFB2wU7fUF",
			"type": "arrow",
			"fromId": "shape:sSfoiZr32JmBAmbBxYBqe",
			"toId": "shape:R6Hjqm0ns29QjzGi70jAu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5278791931734381,
					"y": 0.2977589119482633
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FZg1Q19cLDNYkQ633xhKL",
			"type": "arrow",
			"fromId": "shape:sSfoiZr32JmBAmbBxYBqe",
			"toId": "shape:Wj7amLFoP2QMl4pGTUIXw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9416678826097367,
					"y": 0.5263834080982847
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 451.22930316107556,
			"y": -558.0751934690687,
			"lastActivityTimestamp": 1732881516898,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1219,
				"h": 949
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vxzjl31el7qcPtNEQHmtS",
				"shape:s9Rn_KyFDxNREHziOZ-tc",
				"shape:6dGxpqLqb41lYy-4S5rG8",
				"shape:LzkD1E6WlGKkBtVWB2dj9",
				"shape:gxlbSlQrQERRJ0cgiz7IL",
				"shape:1y0UQkfh8stXIqICtLR83",
				"shape:cZd6uMuV9DhbGizlaUv8j",
				"shape:KVfPIra15lpd9fZV5pfAq",
				"shape:m9LXZ0Y2evXV0hGQ6mnji",
				"shape:N8M5LfqtIx1alnU_BpUd3",
				"shape:S5VpvTWwrCnwPgVqkyZN5",
				"shape:KcREoaVafv2Nn7pLxQ60E"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 178.54549057267823,
			"y": 566.0674248735202,
			"z": 0.8387050700592219,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:N6uFa6Nbu3oAUH9DRknkj",
			"type": "arrow",
			"fromId": "shape:dkubLJs-HoPZET5kHp8qb",
			"toId": "shape:6dGxpqLqb41lYy-4S5rG8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09435879217265347,
					"y": 0.4081135472937189
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}