{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 408.609375,
			"y": 124.44921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:isNYiPadHUji-HbEZ6vzH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 205.0546875,
				"text": "Get_next_line()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 260.13671875,
			"y": 173.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aYj9hgIdGZW8Dnf5X3Wua",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 505.78125,
				"text": "purpose is to read a line of text from a file descriptor",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22Wl",
			"typeName": "shape"
		},
		{
			"x": 328.80078125,
			"y": 268.64453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWjW__x2OIOmP6Tjnd-iz",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 71.4921875,
				"text": "Input",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33lO",
			"typeName": "shape"
		},
		{
			"x": 284.12109375,
			"y": 318.70703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBaflmBS6QWr9obJmUR4s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 153.1953125,
				"text": "A file descriptor",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44bk",
			"typeName": "shape"
		},
		{
			"x": 648.3515625,
			"y": 268.6640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oqcy0z1QnGhNJrqUs10Ur",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 84.40625,
				"text": "Output",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56NP",
			"typeName": "shape"
		},
		{
			"x": 485.56640625,
			"y": 321.46484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0knt70VkH7Mrigrhsmop",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 441.4765625,
				"text": "A string containing the next line from the file\nincluding the newline character if present.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61VU",
			"typeName": "shape"
		},
		{
			"x": 508.1171875,
			"y": 150.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sn--5ddJOPhwKDeqlpOTw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -18.5,
					"y": 22.25
				},
				"end": {
					"x": -123.00390625,
					"y": 116.6875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8lz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Wwc3084PKqJd67AoUUVy_",
			"type": "arrow",
			"fromId": "shape:Sn--5ddJOPhwKDeqlpOTw",
			"toId": "shape:aYj9hgIdGZW8Dnf5X3Wua",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5145427865307384,
					"y": 0.5281350482315113
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 581.8828125,
			"y": 185.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFXnr-GOUVsxsXKXfahFI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.92578125,
					"y": 83.35546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3KG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iFlSpxunx3Kj73QBiYTYh",
			"type": "arrow",
			"fromId": "shape:ZFXnr-GOUVsxsXKXfahFI",
			"toId": "shape:aYj9hgIdGZW8Dnf5X3Wua",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6361368551127587,
					"y": 0.4794212218649518
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HuQyLKVZxQvvJ7A588iEp",
			"type": "arrow",
			"fromId": "shape:ZFXnr-GOUVsxsXKXfahFI",
			"toId": "shape:eDWz3NgaNprhujzzpvVKp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04956997654417514,
					"y": 0.1293571964017991
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 403.6328125,
			"y": 112.971923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-15HVotZOnZ8-rwPZkaO",
			"type": "geo",
			"props": {
				"w": 214.0546875,
				"h": 54.16796875,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83KR",
			"typeName": "shape"
		},
		{
			"x": 322.11328125,
			"y": 256.788330078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DmAW-MwxGOLw0AErFckJs",
			"type": "geo",
			"props": {
				"w": 85.99609375,
				"h": 57.3203125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94RZ",
			"typeName": "shape"
		},
		{
			"x": 640.5,
			"y": 255.714111328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eDWz3NgaNprhujzzpvVKp",
			"type": "geo",
			"props": {
				"w": 99.921875,
				"h": 57.3203125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB65F",
			"typeName": "shape"
		},
		{
			"x": 127.37627161361502,
			"y": 158.44093114924078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tnGFBzH7VaTBoXFJndR0y",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 135.2265625,
				"text": "File Descriptor",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 234.38030556495474,
			"y": 116.67452628973672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CyD5Vhw7rMp-1CclZScWU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "a47mu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5c6H65RPJYGl2gIdeORUN",
			"type": "arrow",
			"fromId": "shape:CyD5Vhw7rMp-1CclZScWU",
			"toId": "shape:tnGFBzH7VaTBoXFJndR0y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46104783201561145,
					"y": 0.532205378588004
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 293.8131887221648,
			"y": 146.14130082320992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4YKEl8ipkBPgmFxbyHu3x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 198.4453125,
				"text": "reads ( using read())",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "a24BO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:789JDp7-v68cDS7gItpmC",
			"type": "arrow",
			"fromId": "shape:CyD5Vhw7rMp-1CclZScWU",
			"toId": "shape:qdTAp_cwTznXkQ-w1GIYF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bU0Pyw7HWj2D-t-OljbkJ",
			"type": "arrow",
			"fromId": "shape:B2lAzwhg-Rp_1GxHYgtra",
			"toId": "shape:qdTAp_cwTznXkQ-w1GIYF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6663095602489542,
					"y": 0.422508038585209
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bTEhQ-DGohyHM4MTGw4V-",
			"type": "arrow",
			"fromId": "shape:B2lAzwhg-Rp_1GxHYgtra",
			"toId": "shape:s8hTSK7UxE9zdvt0zuaOA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6286388670338316,
					"y": 0.44983922829581996
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 7.1785463968440695,
			"y": 411.07704862779576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"type": "frame",
			"props": {
				"w": 1077.943728530391,
				"h": 411.2890625,
				"name": "Functionality"
			},
			"parentId": "page:page",
			"index": "a76bR",
			"typeName": "shape"
		},
		{
			"x": 535.7916978613852,
			"y": 159.02999503973672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qdTAp_cwTznXkQ-w1GIYF",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 79.0859375,
				"text": "Function",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "a32Ys",
			"typeName": "shape"
		},
		{
			"x": 867.6079350726658,
			"y": 159.63129301549895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s8hTSK7UxE9zdvt0zuaOA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 59.7890625,
				"text": "Buffer",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "a54B1",
			"typeName": "shape"
		},
		{
			"x": 574.7643541113852,
			"y": 170.68624503973672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B2lAzwhg-Rp_1GxHYgtra",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "a67XA",
			"typeName": "shape"
		},
		{
			"x": 663.0255866675546,
			"y": 144.8970086479535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U03qcknB5OOXx00h4ikUY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 195.5078125,
				"text": "stores the data",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "a76nE",
			"typeName": "shape"
		},
		{
			"x": 337.53020695980365,
			"y": 51.45327640466405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCMyc8eTTD7bKGfP6o9i3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 503.52592974376995,
				"text": "read from the FD until it encounters a newline '\\n' \nor the end of the file (EOF).",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "a85p9",
			"typeName": "shape"
		},
		{
			"x": 572.8149449256156,
			"y": 169.9624848766856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:soGJfWxobBv1qvA4XmepN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.586072232142101,
					"y": 76.41337869348399
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "a99aM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:H7U8MlfH8dGsAkQOctERx",
			"type": "arrow",
			"fromId": "shape:soGJfWxobBv1qvA4XmepN",
			"toId": "shape:qdTAp_cwTznXkQ-w1GIYF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46813944722132705,
					"y": 0.4499545656364816
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:u_oiiK4imf2rxp7dkBGkB",
			"type": "arrow",
			"fromId": "shape:soGJfWxobBv1qvA4XmepN",
			"toId": "shape:MCMyc8eTTD7bKGfP6o9i3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4689721310112297,
					"y": 0.2548046718837979
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 544.7483710003966,
			"y": 235.87065154805498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R54L5kAAE2G1OM6d98dCU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 85.3203125,
				"text": "Return",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "aA8pK",
			"typeName": "shape"
		},
		{
			"x": 573.9332105534613,
			"y": 169.53841286072054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rle6EjsYXlwQ1K9Qaf2y3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.4049187440541573,
					"y": 66.08993036846846
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "aB6km",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fxHWTItJ2zT219rOI55S_",
			"type": "arrow",
			"fromId": "shape:rle6EjsYXlwQ1K9Qaf2y3",
			"toId": "shape:qdTAp_cwTznXkQ-w1GIYF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48227932673967683,
					"y": 0.43250079777682615
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4K8PA0Up0jy3Z3c9Rj5sp",
			"type": "arrow",
			"fromId": "shape:rle6EjsYXlwQ1K9Qaf2y3",
			"toId": "shape:R54L5kAAE2G1OM6d98dCU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 478.26578513265093,
			"y": 305.40604898610206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P01vMtqIequv206GKJKeC",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 59.7421875,
				"text": "NULL",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "aCCE6",
			"typeName": "shape"
		},
		{
			"x": 631.6071388500095,
			"y": 303.2860936838928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nj698Cpj6S4cXlkszTz9Q",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 81.40625,
				"text": "Line('\\n')",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "aE5iQ",
			"typeName": "shape"
		},
		{
			"x": 565.6260944608936,
			"y": 249.29363555402108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPMkIvxNUUTT4t391SjhL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 27.199538042471474,
					"y": 15.34236654341256
				},
				"end": {
					"x": -58.322517764243344,
					"y": 55.11452022953563
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "aDAlr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RX82TSwnBffMDaH-XWisL",
			"type": "arrow",
			"fromId": "shape:PPMkIvxNUUTT4t391SjhL",
			"toId": "shape:P01vMtqIequv206GKJKeC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dIPDavXONXgcTySquuuvD",
			"type": "arrow",
			"fromId": "shape:PPMkIvxNUUTT4t391SjhL",
			"toId": "shape:R54L5kAAE2G1OM6d98dCU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4102447280767857,
					"y": 0.4708790958610287
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 576.2992706463548,
			"y": 246.36628383325126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bR5HKDZ50UHqi4tYB2PBZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 98.49804543645871,
					"y": 55.87010511321523
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "aF83q",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QCmMEDq2odqJiW8CMhIMS",
			"type": "arrow",
			"fromId": "shape:bR5HKDZ50UHqi4tYB2PBZ",
			"toId": "shape:R54L5kAAE2G1OM6d98dCU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48545680426525456,
					"y": 0.431974576368207
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Fw_YZdIgSX2AoCd-JZHXy",
			"type": "arrow",
			"fromId": "shape:bR5HKDZ50UHqi4tYB2PBZ",
			"toId": "shape:nj698Cpj6S4cXlkszTz9Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 368.42810064555914,
			"y": 330.0085527725097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bZ_BUf5vYBRPxa2KeUjPU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 272.765625,
				"text": "There's nothing more to read\nor An error occurs",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:_oe_Z_3r9Da5eUsL6QaHw",
			"index": "aG2qr",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 950.2913483862643,
			"y": -131.3752346383414,
			"lastActivityTimestamp": 1732553505140,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 902,
				"h": 963
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:SOUJ-AiGlTHUjQg6FYsRa"
			],
			"hoveredShapeId": "shape:Wnx6GYgvskDtuzYMc4ywc",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -638.7532622826966,
			"y": 505.3718952423821,
			"z": 0.9729573839303649,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -121.02328931531201,
			"y": -154.83755444140127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cfql_wyJoZpXs9j4_BzXF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.3828125,
				"text": "Static Variable",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAK3",
			"typeName": "shape"
		},
		{
			"x": 124.61471899203752,
			"y": -152.72117781664826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:His9SupQl-6UtpngQ5Lhl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.6640625,
				"text": "Buffer Management",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEB7M",
			"typeName": "shape"
		},
		{
			"x": 434.04435178958374,
			"y": -150.588808421431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ESy4BkqDuCG2lGqIMeIQB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 345.21875,
				"text": "Dynamic Memory Allocation",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2hV",
			"typeName": "shape"
		},
		{
			"x": 837.9968365305941,
			"y": -150.02373053169845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wnx6GYgvskDtuzYMc4ywc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.265625,
				"text": "File Descriptors:",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2Ss",
			"typeName": "shape"
		},
		{
			"x": 425.35036188624036,
			"y": -16.990534887585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p20XRciqjYz9uYUZgQdWK",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 162.5078125,
				"text": "Key Concepts",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1sM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rWlO3e44lka6JLgHugaPg",
			"type": "arrow",
			"fromId": "shape:Sn--5ddJOPhwKDeqlpOTw",
			"toId": "shape:DmAW-MwxGOLw0AErFckJs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.85350897115603,
					"y": 0.20229231268479123
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 418.27247912731985,
			"y": -28.874535952148108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5KQF2wAWLI4S301iAWLEH",
			"type": "geo",
			"props": {
				"w": 174.9318903010216,
				"h": 57.3203125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI36g",
			"typeName": "shape"
		},
		{
			"x": 514.8778613896832,
			"y": 139.61987761397995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IDtTLKJlFDH9xAqAsOmv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -8.492161116452564,
					"y": -109.67308891950904
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHfRU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2EtDW5EJZozbKZSmHeM6e",
			"type": "arrow",
			"fromId": "shape:4IDtTLKJlFDH9xAqAsOmv",
			"toId": "shape:x-15HVotZOnZ8-rwPZkaO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.489350735693101,
					"y": 0.08480316088368542
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:92n5ZC0Of4QNaI8TcQOTL",
			"type": "arrow",
			"fromId": "shape:4IDtTLKJlFDH9xAqAsOmv",
			"toId": "shape:p20XRciqjYz9uYUZgQdWK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 502.3317546810246,
			"y": -29.092283392459763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6AgXvl2-M4F4gdfKhSR70",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -516.0533877652202,
					"y": -90.6055850058251
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIRyN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:p32EHqHS6Z_7IncWe2B2c",
			"type": "arrow",
			"fromId": "shape:6AgXvl2-M4F4gdfKhSR70",
			"toId": "shape:Cfql_wyJoZpXs9j4_BzXF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KgWaJoBWdklhA_WUCqFRf",
			"type": "arrow",
			"fromId": "shape:6AgXvl2-M4F4gdfKhSR70",
			"toId": "shape:5KQF2wAWLI4S301iAWLEH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.19096270864276368,
					"y": 0.1769827916768386
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 488.1570757332469,
			"y": -32.048222538886534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ebVnpiNNKByXgY80v2HeS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.4976653529420787,
					"y": 2.896598013481423
				},
				"end": {
					"x": -183.43244591993016,
					"y": -87.57185798712396
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIjMZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yYhjwi5azjF-Y6S49D2ez",
			"type": "arrow",
			"fromId": "shape:ebVnpiNNKByXgY80v2HeS",
			"toId": "shape:His9SupQl-6UtpngQ5Lhl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 489.8856951171222,
			"y": -34.191710574892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhQVK1oJ8ti3zhrC6zpKs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.6803209602969105,
					"y": 5.297131936031292
				},
				"end": {
					"x": 73.39717903934633,
					"y": -82.70579442151495
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIQUA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xzQKg3M58uHyTYhKyr85n",
			"type": "arrow",
			"fromId": "shape:qhQVK1oJ8ti3zhrC6zpKs",
			"toId": "shape:ESy4BkqDuCG2lGqIMeIQB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.452672105628313,
					"y": 0.2873325917480617
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:joN_lwsFWAGLvh2fV0Pid",
			"type": "arrow",
			"fromId": "shape:qhQVK1oJ8ti3zhrC6zpKs",
			"toId": "shape:5KQF2wAWLI4S301iAWLEH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6092489012034202,
					"y": 0.06616094349068594
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hecJ5Mgv2k_CoiENfT5rM",
			"type": "arrow",
			"fromId": "shape:ebVnpiNNKByXgY80v2HeS",
			"toId": "shape:5KQF2wAWLI4S301iAWLEH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4715202618443059,
					"y": 0.20032606178676937
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 591.5168548726488,
			"y": -26.172434159076317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SOUJ-AiGlTHUjQg6FYsRa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 241.7080955513121,
					"y": -90.48139638998344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9I4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LL61ZjfZCxOzXOtVMca5F",
			"type": "arrow",
			"fromId": "shape:SOUJ-AiGlTHUjQg6FYsRa",
			"toId": "shape:5KQF2wAWLI4S301iAWLEH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9903533052047352,
					"y": 0.047140388375792444
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GInLU9hC4BnREQxH7hr2g",
			"type": "arrow",
			"fromId": "shape:SOUJ-AiGlTHUjQg6FYsRa",
			"toId": "shape:Wnx6GYgvskDtuzYMc4ywc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5708808752990816,
					"y": 0.5100229405236575
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}