{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 992.4621958029912,
			"y": 51.270266948454264,
			"lastActivityTimestamp": 1732895528872,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1219,
				"h": 949
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:em631QB-TquhNV4BM-6w5",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:em631QB-TquhNV4BM-6w5"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -850.2333189042495,
			"y": 171.4307276107894,
			"z": 0.39823576080351564,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 190.72265625,
			"y": 156.23828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjUp3JKsl8djrVwo59uky",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 248.875,
				"text": "Opening or Creating",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 179.3515625,
			"y": 145.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0dpe1KNAvSHZuqsQYfLg",
			"type": "geo",
			"props": {
				"w": 276.0625,
				"h": 54.68359375,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29R1",
			"typeName": "shape"
		},
		{
			"x": 561.5078125,
			"y": 159.22265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JplQMym5yrPYZ-YodVMyE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 158.7578125,
				"text": "Library <fcntl.h>",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33u7",
			"typeName": "shape"
		},
		{
			"x": 455.1328125,
			"y": 170.1171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rILKiQUgtf3B0bJ1A_l3c",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80,
					"y": 0.00390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Bnh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:34_S0Xv7ptNlIXHxQ3XAh",
			"type": "arrow",
			"fromId": "shape:rILKiQUgtf3B0bJ1A_l3c",
			"toId": "shape:JplQMym5yrPYZ-YodVMyE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4721267235961702,
					"y": 0.547142512659754
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 64.65234375,
			"y": 296.6328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QMSGi0w7apaq1u9nBqWjU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 707.359375,
				"text": "int open(const char *pathname, int flags, mode_t mode);",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57vM",
			"typeName": "shape"
		},
		{
			"x": 314.65625,
			"y": 199.828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wU7hRckTI2txA6m54whU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.46875,
					"y": 95.171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66Zi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RxliOuPVCG-AWa8aMUNKC",
			"type": "arrow",
			"fromId": "shape:2wU7hRckTI2txA6m54whU",
			"toId": "shape:QMSGi0w7apaq1u9nBqWjU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4746156333597907,
					"y": 0.5112540192926045
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 745.719611192142,
			"y": 277.0399276219267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K9gv4sXgfd3GiFUfMXnmU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 407.6985389272101,
				"text": "open an existing file, or create the file if it doesn’t already exist",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Aif",
			"typeName": "shape"
		},
		{
			"x": 313.1069497229264,
			"y": 309.95467043339266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iuQDCJavfEQodw-1BqClI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 421.3169269851551,
					"y": 0.00375967702689195
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87Ny",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cPv53NgBRE4w2yYgNfIhu",
			"type": "arrow",
			"fromId": "shape:iuQDCJavfEQodw-1BqClI",
			"toId": "shape:QMSGi0w7apaq1u9nBqWjU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.467445535534212,
					"y": 0.5482951175158396
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VQB8MUt440L1oaAA50K-o",
			"type": "arrow",
			"fromId": "shape:iuQDCJavfEQodw-1BqClI",
			"toId": "shape:K9gv4sXgfd3GiFUfMXnmU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 110.01310160966693,
			"y": 450.51847503615414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ri7iaPMGoj8yKaUcFDwuU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 283.3987427383833,
				"text": "the path towards the file in the form of a string of characters",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Ro",
			"typeName": "shape"
		},
		{
			"x": 252.08739157681916,
			"y": 308.69846834678964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--ArG8p9-cSkxujMkLRHO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.775530715600809,
					"y": 140.90893529007712
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2C7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zi-1ii-NJt2Gl9EEELNK6",
			"type": "arrow",
			"fromId": "shape:--ArG8p9-cSkxujMkLRHO",
			"toId": "shape:QMSGi0w7apaq1u9nBqWjU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3533875166210897,
					"y": 0.5320309975896983
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:J9bLglij_VbU2amxwQMAW",
			"type": "arrow",
			"fromId": "shape:--ArG8p9-cSkxujMkLRHO",
			"toId": "shape:ri7iaPMGoj8yKaUcFDwuU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 281.01412525428384,
			"y": 571.384572095985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UdZJiO6tngyjQknMgx1Pa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 245.37181944343936,
				"text": "an integer representing the flags indicating the access mode",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4Dq",
			"typeName": "shape"
		},
		{
			"x": 406.40709482174316,
			"y": 306.51033631715103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kn_l7MrssK4ba3bbcGlj-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.778623590299901,
					"y": 264.0496369511646
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6Sn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:j4N_nLLUncCW-s-u_v6Tu",
			"type": "arrow",
			"fromId": "shape:Kn_l7MrssK4ba3bbcGlj-",
			"toId": "shape:QMSGi0w7apaq1u9nBqWjU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6321400975539837,
					"y": 0.5001547391187917
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0p-chsYCojtta1tz8IpK3",
			"type": "arrow",
			"fromId": "shape:Kn_l7MrssK4ba3bbcGlj-",
			"toId": "shape:UdZJiO6tngyjQknMgx1Pa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 446.5091846282137,
			"y": 398.54469981669723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pxhr4XJp-98mzw3GRDRu8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 230.32703093769703,
				"text": "an integer representing the permissions to give to the file upon creation",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6YI",
			"typeName": "shape"
		},
		{
			"x": -319.46007982494683,
			"y": 290.51038044957517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7EXJ572-ONuFuhKWf-ueE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 244.85651318022622,
				"text": "returns the newly created file descriptor",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5Kl",
			"typeName": "shape"
		},
		{
			"x": 71.15669433570622,
			"y": 309.5932714791848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yrai5FSCizw2kUHjkXQHn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -137.81472109696278,
					"y": 4.955254321415225
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAbD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WQqkcpwnXJOvZsj-OSkED",
			"type": "arrow",
			"fromId": "shape:yrai5FSCizw2kUHjkXQHn",
			"toId": "shape:QMSGi0w7apaq1u9nBqWjU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.012237364773060472,
					"y": 0.5334208197220757
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:j7c5Wn3HQmbfxDd_KMLBW",
			"type": "arrow",
			"fromId": "shape:yrai5FSCizw2kUHjkXQHn",
			"toId": "shape:7EXJ572-ONuFuhKWf-ueE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4720678195966457,
					"y": 0.4946756599567818
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 529.7470593652548,
			"y": 308.773661887327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbBJV6zY57kwweDGy2tbe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.045634748355269,
					"y": 88.19074401929987
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDjFX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wKXNVQOrMXynAzj-LvqYp",
			"type": "arrow",
			"fromId": "shape:nbBJV6zY57kwweDGy2tbe",
			"toId": "shape:QMSGi0w7apaq1u9nBqWjU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9323395376370132,
					"y": 0.680735290747665
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dEEYBZPSG7zKbp4AEoXpq",
			"type": "arrow",
			"fromId": "shape:nbBJV6zY57kwweDGy2tbe",
			"toId": "shape:Pxhr4XJp-98mzw3GRDRu8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 122.0852793416932,
			"y": 709.4001651674325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PrsVXTwnloAc_7WvtF5gW",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 609.9609375,
				"text": "(O_RDONLY, O_WRONLY, O_RDWR, O_TRUNC, O_APPEND, O_CREAT)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3E2",
			"typeName": "shape"
		},
		{
			"x": 346.83877200800805,
			"y": 639.8733789356991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kU-0U2MpYvRG22QSKd0Sg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBbe5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:L_CxTh7jJsPy1PDUqo70D",
			"type": "arrow",
			"fromId": "shape:kU-0U2MpYvRG22QSKd0Sg",
			"toId": "shape:UdZJiO6tngyjQknMgx1Pa",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26826490060280717,
					"y": 0.939610640459099
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RhgFTtaaLSpAGGwrF65ld",
			"type": "arrow",
			"fromId": "shape:kU-0U2MpYvRG22QSKd0Sg",
			"toId": "shape:UdZJiO6tngyjQknMgx1Pa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7514244706167711,
					"y": 0.939610640459099
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 405.5122916893481,
			"y": 638.3995855411658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZPkudHOYAlS75e9qUlj2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.7782531445620862,
					"y": 69.01639118226069
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0n7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZvskKNBD74DeQWRVv-IVN",
			"type": "arrow",
			"fromId": "shape:rZPkudHOYAlS75e9qUlj2",
			"toId": "shape:UdZJiO6tngyjQknMgx1Pa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5073857573272074,
					"y": 0.9193913956037664
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8kNdGN228QD-qgB6v2Om7",
			"type": "arrow",
			"fromId": "shape:rZPkudHOYAlS75e9qUlj2",
			"toId": "shape:PrsVXTwnloAc_7WvtF5gW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46466420211975445,
					"y": 0.5928031480015666
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1679.233693672453,
			"y": 156.23828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpBxLsu4OuRK4NyMD3Dmb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 128.4453125,
				"text": "Closing FD",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8E8",
			"typeName": "shape"
		},
		{
			"x": 1607.647756172453,
			"y": 145.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQi4lp3rZdj6Mkpg1vEdE",
			"type": "geo",
			"props": {
				"w": 276.0625,
				"h": 54.68359375,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8z7",
			"typeName": "shape"
		},
		{
			"x": 1674.0948212896108,
			"y": 286.3195808523765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:35863zYJTIbrb0pwmOQ5x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 201.1015625,
				"text": "int close(int fd);",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKASJ",
			"typeName": "shape"
		},
		{
			"x": 1751.3191164395594,
			"y": 298.0956265262363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MIVu07oiUeLXFWv8qyfrt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.3102326499486052,
					"y": 69.93872160023086
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAID",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1ry-0339gCQkhRua3WXBd",
			"type": "arrow",
			"fromId": "shape:MIVu07oiUeLXFWv8qyfrt",
			"toId": "shape:35863zYJTIbrb0pwmOQ5x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1513.2778666759734,
			"y": 378.75427189472236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bBsjhpN4rejmg6nL2v15s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 476.4826851184906,
				"text": "the close function returns 0, but on failure, it returns -1 and sets errno to indicate the error.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1AZ",
			"typeName": "shape"
		},
		{
			"x": 2009.098507678729,
			"y": 262.16066519597405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eBnyUCcU5rSQsy6YNzaj-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 385.68243577650924,
				"text": "the close function only closes the file descriptor, it does not delete the file itself! That is unlink’s prerogative.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN4p1",
			"typeName": "shape"
		},
		{
			"x": 1747.2148874681234,
			"y": 299.556769266634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gxz_lefdb3kZSoN2rSwdk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 248.3616926218192,
					"y": -0.4885986870756369
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9vn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:avE8M4E7Bs6dczdlkovpm",
			"type": "arrow",
			"fromId": "shape:gxz_lefdb3kZSoN2rSwdk",
			"toId": "shape:35863zYJTIbrb0pwmOQ5x",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48159763665995753,
					"y": 0.5448103270176722
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:H8KWCFbAgJ9ABaoWc77Dx",
			"type": "arrow",
			"fromId": "shape:gxz_lefdb3kZSoN2rSwdk",
			"toId": "shape:eBnyUCcU5rSQsy6YNzaj-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2241.857266072604,
			"y": 308.11135560847185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOnqIHfkWXE-6ORBdDhLy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 126.2300220351799,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9bD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yR3gmN0Bo0x75FVhH5ir1",
			"type": "arrow",
			"fromId": "shape:EOnqIHfkWXE-6ORBdDhLy",
			"toId": "shape:eBnyUCcU5rSQsy6YNzaj-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6034984661026964,
					"y": 0.6304060421007202
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4-nxqKGQGTC1RjAAjpzBT",
			"type": "arrow",
			"fromId": "shape:EOnqIHfkWXE-6ORBdDhLy",
			"toId": "shape:eBnyUCcU5rSQsy6YNzaj-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9307885118135832,
					"y": 0.6304060421007202
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2500.2177091987214,
			"y": 288.66384817882266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P8q2ofBif5pheYJ25t_7q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 418.015625,
				"text": "int unlink(const char *pathname);",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ1mX",
			"typeName": "shape"
		},
		{
			"x": 2301.6123365836143,
			"y": 301.39047831534583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4eSinc-KUhHjLz41Uk0d",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 186.6354665372005,
					"y": 3.400622217729392
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0nT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rBVdifvdWGL649T6443BV",
			"type": "arrow",
			"fromId": "shape:C4eSinc-KUhHjLz41Uk0d",
			"toId": "shape:eBnyUCcU5rSQsy6YNzaj-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7584318127320367,
					"y": 0.5382010803086376
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Qr8cOluyK2OmHcHC0GJHV",
			"type": "arrow",
			"fromId": "shape:C4eSinc-KUhHjLz41Uk0d",
			"toId": "shape:P8q2ofBif5pheYJ25t_7q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.537967540259263,
					"y": 0.5274850407758086
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1395.3187844374984,
			"y": 289.01754827869115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zU9M88_Oo_kSLjKqmzH0m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 171.8984375,
				"text": "Library <unistd.h>",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0iU",
			"typeName": "shape"
		},
		{
			"x": 1739.6553197203768,
			"y": 296.51396031207673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42DAEnIoc6pMLdGpIryCt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -171.27723811863825,
					"y": 0.0060019356666316526
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2DQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jeDAUCcpELD4L4Zgcnudi",
			"type": "arrow",
			"fromId": "shape:42DAEnIoc6pMLdGpIryCt",
			"toId": "shape:35863zYJTIbrb0pwmOQ5x",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43180733761130274,
					"y": 0.41957574625132893
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2479.9024535655935,
			"y": 382.14358208213196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8uPJoCwBWESjVadxUJ_Q3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 445.875,
				"text": "returns 0 on success or -1 on failure",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1bF",
			"typeName": "shape"
		},
		{
			"x": 2647.9642557655898,
			"y": 297.7503590594026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iLSzMiSbjCQ-g8TRfMKgN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.169989865296429,
					"y": 81.08014892051324
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV3Jf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QW5yb_w2zZWpc462voizw",
			"type": "arrow",
			"fromId": "shape:iLSzMiSbjCQ-g8TRfMKgN",
			"toId": "shape:P8q2ofBif5pheYJ25t_7q",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46977067244352905,
					"y": 0.3739785828663137
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9-dfugswmrGCxYwXbBnMe",
			"type": "arrow",
			"fromId": "shape:iLSzMiSbjCQ-g8TRfMKgN",
			"toId": "shape:8uPJoCwBWESjVadxUJ_Q3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5296648330055628,
					"y": 0.3809123265320511
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:irF9Fk3FCuGPtDKVfj2-u",
			"type": "arrow",
			"fromId": "shape:rILKiQUgtf3B0bJ1A_l3c",
			"toId": "shape:a0dpe1KNAvSHZuqsQYfLg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9989812089653611,
					"y": 0.44546039002785914
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:r0PVynLES_YOg75kMSr46",
			"type": "arrow",
			"fromId": "shape:2wU7hRckTI2txA6m54whU",
			"toId": "shape:a0dpe1KNAvSHZuqsQYfLg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49012338691419516,
					"y": 0.9887849132080863
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 233.62109375,
			"y": 857.3303884047905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v0BRVVSY0RWERO5KWmtLE",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 163.078125,
				"text": "Writing to FD",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2kK",
			"typeName": "shape"
		},
		{
			"x": 179.3515625,
			"y": 846.8499196547905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rl06VXq5q5Z400LAM8LhV",
			"type": "geo",
			"props": {
				"w": 276.0625,
				"h": 54.68359375,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9G7",
			"typeName": "shape"
		},
		{
			"x": 92.17956945939483,
			"y": 998.351438466703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nHppG5Cur8O-gWh0CUrqX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 624.078125,
				"text": "ssize_t write(int fd, const void *buf, size_t count);",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY2pd",
			"typeName": "shape"
		},
		{
			"x": 319.0331590429062,
			"y": 873.0610258115526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bevfje7lUNvgaXmJ7lf7t",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.4787994303184178,
					"y": 125.09834509958227
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ727",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ElQWkxy6Q0CtceaacpJhc",
			"type": "arrow",
			"fromId": "shape:Bevfje7lUNvgaXmJ7lf7t",
			"toId": "shape:v0BRVVSY0RWERO5KWmtLE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5237493703886172,
					"y": 0.485536915376307
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Yb0zBcaGyEiL7nm_3ranP",
			"type": "arrow",
			"fromId": "shape:Bevfje7lUNvgaXmJ7lf7t",
			"toId": "shape:nHppG5Cur8O-gWh0CUrqX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4762311832402959,
					"y": 0.581249605529349
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 186.42945348450866,
			"y": 1066.8575321656253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t9qyBSZ0QrTZTyX1XTVkN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 135.2265625,
				"text": "File descriptor",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaAWg",
			"typeName": "shape"
		},
		{
			"x": 251.06723955398098,
			"y": 1006.8561756920826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2DshhHhcRj1AJrlQR63cg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.6708613716506306,
					"y": 59.05904695964546
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBQO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bo4_sNaA8ylPBVFU04HBO",
			"type": "arrow",
			"fromId": "shape:2DshhHhcRj1AJrlQR63cg",
			"toId": "shape:nHppG5Cur8O-gWh0CUrqX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34303377242646577,
					"y": 0.774444780475956
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:IBcWcMHuAS2ZZZfcwVrjd",
			"type": "arrow",
			"fromId": "shape:2DshhHhcRj1AJrlQR63cg",
			"toId": "shape:t9qyBSZ0QrTZTyX1XTVkN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 168.81591355752516,
			"y": 1182.7677575314483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0mGdHs67dbLAFRD8aNB3A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 405.65386442679096,
				"text": "a pointer to a memory zone to write to the file, typically containing a string of characters,",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac15p",
			"typeName": "shape"
		},
		{
			"x": 383.4157336941304,
			"y": 1010.4946668432698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6KVxlMiZwIrGvupLYqs4O",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.2419590900702815,
					"y": 171.57037032225787
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adC7L",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cX6E3_1k-MAUlSDMLV-r5",
			"type": "arrow",
			"fromId": "shape:6KVxlMiZwIrGvupLYqs4O",
			"toId": "shape:nHppG5Cur8O-gWh0CUrqX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6209002318833783,
					"y": 0.49978560520917825
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:d4dcg9Zgg0YEMBW_m812Y",
			"type": "arrow",
			"fromId": "shape:6KVxlMiZwIrGvupLYqs4O",
			"toId": "shape:0mGdHs67dbLAFRD8aNB3A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5310238833584734,
					"y": 0.44231848877267954
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 364.155959850617,
			"y": 1075.675836473317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t59ZdNBYlcdNKFehzf6wN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 329.68501123158035,
				"text": "the number of bytes (i.e. characters) to write",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae9d0",
			"typeName": "shape"
		},
		{
			"x": 491.8955450463427,
			"y": 1010.2939303768093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPUcmo3LKlVxME7fxCWk-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.2691693527538064,
					"y": 62.073190060484535
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af7HN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0-jd3dxSoYYXbAqBSFKOl",
			"type": "arrow",
			"fromId": "shape:oPUcmo3LKlVxME7fxCWk-",
			"toId": "shape:nHppG5Cur8O-gWh0CUrqX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9315486463682304,
					"y": 0.4496779907522624
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wPu1MU5wdQD02-7ngpHLR",
			"type": "arrow",
			"fromId": "shape:oPUcmo3LKlVxME7fxCWk-",
			"toId": "shape:t59ZdNBYlcdNKFehzf6wN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -427.37329325596056,
			"y": 974.9300678040975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pr7iaSaW9wMv0LcdOSqkv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 355.69329524022885,
				"text": "returns the number of bytes it has written, However, upon failure, it returns -1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag4c7",
			"typeName": "shape"
		},
		{
			"x": 340.100227052463,
			"y": 1009.5001088958065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sotE2keyA582MzhCkJs2e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -395.13604765020006,
					"y": 11.145436080976197
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah2cg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:D388YSo46UCREcSC_zuLi",
			"type": "arrow",
			"fromId": "shape:sotE2keyA582MzhCkJs2e",
			"toId": "shape:nHppG5Cur8O-gWh0CUrqX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5285538428673484,
					"y": 0.45885203052258794
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HGMP3osgYWcAJo-1I3BOo",
			"type": "arrow",
			"fromId": "shape:sotE2keyA582MzhCkJs2e",
			"toId": "shape:pr7iaSaW9wMv0LcdOSqkv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lzcsW5eJT3392TDtT2QdV",
			"type": "arrow",
			"fromId": "shape:42DAEnIoc6pMLdGpIryCt",
			"toId": "shape:zU9M88_Oo_kSLjKqmzH0m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.40253885642908815,
					"y": 0.48466282860216664
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 705.7441871446737,
			"y": 996.8368564949624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fe_iDlZH7_wpZRJdLbOoS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 171.8984375,
				"text": "Library <unistd.h>",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai8TG",
			"typeName": "shape"
		},
		{
			"x": 478.07917458952704,
			"y": 1009.1175975751294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gLqQb5Bt0_ZBR9hZ-eYd0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 290.9948812889859,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj5OC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8171Q2VSBJTWM7HbkSCYK",
			"type": "arrow",
			"fromId": "shape:gLqQb5Bt0_ZBR9hZ-eYd0",
			"toId": "shape:nHppG5Cur8O-gWh0CUrqX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8227177244234068,
					"y": 0.4431087993178685
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:U9i6DnIa5OGARZtaenVhS",
			"type": "arrow",
			"fromId": "shape:gLqQb5Bt0_ZBR9hZ-eYd0",
			"toId": "shape:Fe_iDlZH7_wpZRJdLbOoS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1673.042287422453,
			"y": 847.7487782210893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:em631QB-TquhNV4BM-6w5",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 140.828125,
				"text": "Readibg FD",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak569",
			"typeName": "shape"
		},
		{
			"x": 1607.647756172453,
			"y": 837.2683094710893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1s7nDOxO5899QZxQEBk6",
			"type": "geo",
			"props": {
				"w": 276.0625,
				"h": 54.68359375,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al1vv",
			"typeName": "shape"
		},
		{
			"x": 1541.208860409572,
			"y": 992.7817766538839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hwrn2decjGm2lOabEvLJ6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 541.25,
				"text": "ssize_t read(int fd, void *buf, size_t count);",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am1GQ",
			"typeName": "shape"
		},
		{
			"x": 2071.5937815388666,
			"y": 977.0195041074925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cg2mBHQwHOhLJA0-5Rbrl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 535.7360879141479,
				"text": "loads the contents of a file into memory, in part or in full, using its file descriptor",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an88L",
			"typeName": "shape"
		},
		{
			"x": 1725.0880451524413,
			"y": 1002.2223467815037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FckJW_QjufVQFAe3T0012",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 318.7594353502352,
					"y": -4.502279620449826
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao6to",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gpqIVlsvSFQ_qNUb-pwTp",
			"type": "arrow",
			"fromId": "shape:FckJW_QjufVQFAe3T0012",
			"toId": "shape:hwrn2decjGm2lOabEvLJ6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4518609976786835,
					"y": 0.38855079624930455
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_z2O7J5aJFo7YdDcekJhj",
			"type": "arrow",
			"fromId": "shape:FckJW_QjufVQFAe3T0012",
			"toId": "shape:Cg2mBHQwHOhLJA0-5Rbrl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}